
MONGODB_URI="mongodb://127.0.0.1:27017/mini_linkedin"
PORT=5000
JWT_SECRET=Aswincp@123
JWT_REFRESH_SECRET =Aswin@123

JWT_EMAIL_SECRET =Aswincp@123
EMAIL_USER=aswincp554@gmail.com
EMAIL_PASS=ycqe jskz xohc jcwh